
using System;
using System.Collections.Generic;

class Solution {
    public int solution(int[] A) {

        double minAvg = 10000;
        int minIndex = 0;
        for(int i = 0; i < A.Length - 1; i++)
        {
            var sum = A[i] + A[i + 1];
            var avg = (double)sum/2.0;

            if(avg < minAvg)
            {
                minAvg = avg;
                minIndex = i;
            }

            if(A.Length - 1 - i > 1)
            {
                sum += A[i + 2];
                avg = (double)sum/3.0;

                if(avg < minAvg)
                {
                    minAvg = avg;
                    minIndex = i;
                }
            }
        }

       
        return minIndex;
    }
}





=====================================================================================================================
using System;
using System.Collections.Generic;

class Solution {
    public int solution(int[] A) {

        //var prefixSum = new int[A.Length + 1];
        var prefixSum = new int[A.Length - 1][] ;
        for(int i = 0; i < A.Length - 1; i++)
        {
            prefixSum[i]= new int[A.Length - 1 - i];
            var prevSum = A[i];
            var k = 0;
            for(int j = i + 1; j < A.Length; j++)
            {
                prevSum += A[j];
                prefixSum[i][k++] = prevSum;
            }
        }

        double minAvg = (double)prefixSum[0][0] / 2;
        int minIndex = 0;
        for (int i = 0; i < prefixSum.Length; i++)
        {
            //System.Console.Write("Average({0}): ", i);
            for (int j = 0; j < prefixSum[i].Length; j++)
            {
                var currentAvg = (double)prefixSum[i][j] / (j + 2);
                //Console.Write(currentAvg+ "\t");
                if(minAvg > currentAvg)
                {
                    minAvg = currentAvg;
                    minIndex = i;
                }
            }
            //Console.WriteLine();
        }
        return minIndex;
    }
}
