using System;
// you can also use other imports, for example:
// using System.Collections.Generic;

// you can write to stdout for debugging purposes, e.g.
// Console.WriteLine("this is a debug message");

class Solution {
    public int solution(int[] A) {
        // write your code in C# 6.0 with .NET 4.5 (Mono)
        int n = A.Length;
        bool[] found = new bool[n];

        for(int i = 0; i < n; i++)
        {
           if( A[i] > 0 && n >= A[i])
           {
               found[A[i] - 1] = true;
           }
        }

        for(int i = 0; i < n; i++)
        {
            if(!found[i])
            {
                return i + 1;
            }
        }
        return n + 1;
    }
}